---
mode: Mainline
increment: Patch
major-version-bump-message: '\+semver:\s?(breaking|major)'
minor-version-bump-message: '\+semver:\s?(feature|minor)'
patch-version-bump-message: '\+semver:\s?(fix|patch)'
branches:
  master:
    label: ''
    regex: ^master$|^main$
  develop:
    label: ''
    regex: ^dev(elop)?(ment)?$
ignore:
  sha: []
merge-message-formats: {}
